{% if msg %}
<p>{{ msg }}</p>
{% endif %}

{% if next %}
<form method="POST" action="/login/?next={{ next }}">
    {% else %}
<form method="POST" action=".">
    {% endif %}
    {% csrf_token %}



    {% if form.memberid %}
    {% if form.errors.memberid %}
    <p>This member already exists{{ form.errors.memberid.as_text|cut:"*"|lower|capfirst }}</p>
    {% endif %}
    {% if membererr %} <p>{{ membererr }}</p> {% endif %}
    <label for="id_memberid">Member</label>
    {{ form.memberid }}
    <br>
    <br>
    {% endif %}


    {% if form.surname %}
    {% if form.errors.surname %}
    <p>User{{ form.errors.surname.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_surname">Surname</label>
    {{ form.surname }}
    <br>
    <br>
    {% endif %}


    {% if form.othernames %}
    {% if form.errors.othernames %}
    <p>User{{ form.errors.othernames.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_othernames">Other Name(s)</label>
    {{ form.othernames }}
    <br>
    <br>
    {% endif %}


    {% if form.username %}
    {% if form.errors.username %}
    <p>User{{ form.errors.username.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_username">Username</label>
    {{ form.username }}
    <br>
    <br>
    {% endif %}


    {% if form.query %}
    {% if form.errors.query %}
    <p>User{{ form.errors.query.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_query">Username / Email</label>
    {{ form.query }}
    <br>
    <br>
    {% endif %}


    {% if form.email %}
    {% if form.errors.email %}
    <p>User{{ form.errors.email.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_email">Email address</label>
    {{ form.email }}
    <br>
    <br>
    {% endif %}


    {% if form.phone %}
    {% if form.errors.phone %}
    <p>User{{ form.errors.phone.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_phone">Phone</label>
    {{ form.phone }}
    <br>
    <br>
    {% endif %}


    {% if form.gender %}
    {% if form.errors.gender %}
    <p>User{{ form.errors.gender.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_gender">Gender</label>
    {{ form.gender }}
    <br>
    <br>
    {% endif %}


    {% if form.dateofbirth %}
    {% if form.errors.dateofbirth %}
    <p>User{{ form.errors.dateofbirth.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_dateofbirth">Date of Birth</label>
    {{ form.dateofbirth }}
    <br>
    <br>
    {% endif %}


    {% if form.ministry %}
    {% if form.errors.ministry %}
    <p>User{{ form.errors.ministry.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_ministry">Ministry</label>
    {{ form.ministry }}
    <br>
    <br>
    {% endif %}


    {% if form.maritalstatus %}
    {% if form.errors.maritalstatus %}
    <p>User{{ form.errors.maritalstatus.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_maritalstatus">Marital Status</label>
    {{ form.maritalstatus }}
    <br>
    <br>
    {% endif %}


    {% if form.joined %}
    {% if form.errors.joined %}
    <p>User{{ form.errors.joined.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_joined">Date of Joining</label>
    {{ form.joined }}
    <br>
    <br>
    {% endif %}


    {% if form.password %}
    {% if form.errors.password %}
    <p>User{{ form.errors.password.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_password">Password</label>
    {{ form.password }}
    <br>
    <br>
    {% endif %}


    {% if form.password1 %}
    {% if form.errors.password1 %}
    <p>User{{ form.errors.password1.as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <label for="id_password1">Password</label>
    {{ form.password1 }}
    <br>
    <br>
    {% endif %}


    {% if form.password2 %}
    {% if form.errors.password2 %}
    <p>User{{ form.errors.password2..as_text|cut:"* My user"|lower|capfirst }}</p>
    {% endif %}
    <p>{{ pwderror|lower|capfirst }}</p>
    <label for="id_password2">Confirm Password</label>
    {{ form.password2 }}
    <br>
    <br>
    {% endif %}




    <input type="submit" value="Submit">
</form>