<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
</head>
<body>

<table border="1">
    <thead>
    <tr>
        <th>Surname</th>
        <th>Other Name(s)</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Gender</th>
        <th>Date of Birth</th>
        <th>Is_Leader</th>
        <th>Ministry</th>
        <th>Marital Status</th>
        <th>Date of joining</th>
    </tr>
    </thead>
    <tbody>
    {% for member in members %}
    <tr align="center">
        <td>{{ member.surname }}</td>
        <td>{{ member.othernames }}</td>
        <td>{{ member.email }}</td>
        <td>{{ member.phone|phone2numeric }}</td>
        <td>{{ member.gender }}</td>
        <td>{{ member.dateofbirth }}</td>
        {% if member.is_leader == False %}
        <td>Not Leader</td>
        {% else %}
        <td>{{ member.is_leader }}</td>
        {% endif %}
        <td>{{ member.ministry }}</td>
        <td>{{ member.maritalstatus }}</td>
        <td>{{ member.joined }}</td>
    </tr>
    </tbody>

{% endfor %}
</table>

<p><a href="{% url 'add' %}">Add Another user profile</a></p>
<p><a href="{% url 'logout' %}">logout</a></p>

</body>
</html>